VITE_BASE_URL="https://localhost:3000"
VITE_API_BASE_URL="https://127.0.0.1:4000"
VITE_API_GRAPHQL_URL="https://127.0.0.1:4000/graphql"
VITE_AUTH_BASE_URL="https://localhost:8000"
# TODO switch to base path (https://linear.app/omnidev/issue/OMNI-254/move-apiauth-paths-to-base-path-or-subpath-eg-auth)
VITE_AUTH_ISSUER="https://localhost:8000/api/auth"

# payment processing
# whether to connect to Polar's sandbox environment (https://docs.polar.sh/integrate/sandbox)
VITE_ENABLE_POLAR_SANDBOX="true"

NODE_TLS_REJECT_UNAUTHORIZED="0"
