VITE_BASE_URL="https://runa.omni.dev"
VITE_API_BASE_URL="https://api.runa.omni.dev"
VITE_API_GRAPHQL_URL="https://api.runa.omni.dev/graphql"
VITE_AUTH_BASE_URL="https://identity.omni.dev"
# TODO switch to base path (https://linear.app/omnidev/issue/OMNI-254/move-apiauth-paths-to-base-path-or-subpath-eg-auth)
VITE_AUTH_ISSUER="https://identity.omni.dev/api/auth"
