VITE_BASE_URL="https://localhost:3000"
VITE_API_BASE_URL="https://127.0.0.1:4000"
VITE_AUTH_BASE_URL="https://localhost:8000"
# OAuth client credentials, must match an allowed OAuth application in the IDP
AUTH_CLIENT_ID="mock-runa-app-client-id"
AUTH_CLIENT_SECRET="mock-runa-app-client-secret"

# payment processing
# TODO: update to use Runa product configuration. WARNING: this will currently break app
VITE_STRIPE_PORTAL_CONFIG_ID="bpc_1SXp3UIpL5drdSGxPZBfg7LA"

NODE_TLS_REJECT_UNAUTHORIZED="0"
