# resend
RESEND_API_KEY=""

# auth
# NB: an auth secret can be generated and injected automatically with `npx auth`, see https://cli.authjs.dev
AUTH_SECRET=""
# get a client ID and secret from HIDRA app
AUTH_CLIENT_ID=""
AUTH_CLIENT_SECRET=""
