# emails
emails_API_KEY=""

# payment processing
STRIPE_API_KEY=""

# auth
# https://www.better-auth.com/docs/reference/options#secret
AUTH_SECRET=""

# billing
# workspace slugs for billing exemption (comma-separated)
VITE_BILLING_BYPASS_SLUGS=""
